import random
import os

current_level = 0

def clear_screen():
    """Clears the terminal screen."""
    if os.name == 'nt':
        # Windows
        os.system('cls')
    else:
        # Unix-based systems (Linux, macOS, etc.)
        os.system('clear')

def prompt_next_level():
    """Prompts the player if they want to proceed to the next level."""
    while True:
        response = input("Do you want to proceed to the next level? (yes/no): ").strip().lower()
        if response in ["yes", "y"]:
            return True
        elif response in ["no", "n"]:
            print("Thank you for playing! Goodbye.")
            exit()
        else:
            print("Please enter 'yes' or 'no'.")

def choice_of_level():
    global current_level
    if current_level == 0:
        print("Let's start with Level 1!")
        level_1()

#---------------------------------------------------------------------------------------- LEVEL 1 ----------------------------------------------------------------------------------------
def level_1():
    clear_screen()
    print("----------------------------------------Level 1----------------------------------------")
    print("---------- Note: In level 1 you have an infinite number of trials. ----------")
    print("----------------------------------------------------------------------------------------")
    print("Try to guess the mystery number between 1 and 1000 :")
    
    random_nb = random.randint(1, 1000)
    
    while True:
        try:
            player_nbr = int(input("Enter a number : "))
            
            if player_nbr > random_nb:
                print("The mystery number is smaller.") 
            elif player_nbr < random_nb:
                print("The mystery number is larger.") 
            else:
                print("------------------------------------------")  
                print("Well done, you've found the mystery number!")
                print("------------------------------------------")
                break
        except ValueError:
            print("Please enter a valid integer between 1 and 1000.")
    
    if prompt_next_level():
        print("Let's move on to Level 2!")
        level_2()

#---------------------------------------------------------------------------------------- LEVEL 2 ----------------------------------------------------------------------------------------
def level_2():
    clear_screen()
    print("----------------------------------------Level 2----------------------------------------")
    print("---------- Note: In level 2 you have an infinite number of trials. ----------")
    print("----------------------------------------------------------------------------------------")
    print("Try to guess the mystery number between 1 and 2000 :")
    
    random_nb = random.randint(1, 2000)
    
    while True:
        try:
            player_nbr = int(input("Enter a number : "))
            
            if player_nbr > random_nb:
                print("The mystery number is smaller.") 
            elif player_nbr < random_nb:
                print("The mystery number is larger.") 
            else:
                print("------------------------------------------")  
                print("Well done, you've found the mystery number!")
                print("------------------------------------------")
                break
        except ValueError:
            print("Please enter a valid integer between 1 and 2000.")
    
    if prompt_next_level():
        print("Let's move on to Level 3!")
        level_3()

#---------------------------------------------------------------------------------------- LEVEL 3 ----------------------------------------------------------------------------------------
def level_3():
    clear_screen()
    attempts = 10
    print("----------------------------------------Level 3----------------------------------------")
    print("---------- Note: In level 3 you have {attempts} attempts. ----------")
    print("----------------------------------------------------------------------------------------")
    print("Try to guess the mystery number between 1 and 2000 :")
    
    random_nb = random.randint(1, 2000)
    
    for _ in range(attempts):
        try:
            player_nbr = int(input("Enter a number : "))
            
            if player_nbr > random_nb:
                print("The mystery number is smaller.") 
            elif player_nbr < random_nb:
                print("The mystery number is larger.") 
            else:
                print("------------------------------------------")  
                print("Well done, you've found the mystery number!")
                print("------------------------------------------")
                if prompt_next_level():
                    print("Let's move on to Level 4!")
                    level_4()
                return
        except ValueError:
            print("Please enter a valid integer between 1 and 2000.")
    
    print("You've run out of attempts! Game over.")
    exit()

#---------------------------------------------------------------------------------------- LEVEL 4 ----------------------------------------------------------------------------------------
def level_4():
    clear_screen()
    attempts = 8
    print("----------------------------------------Level 4----------------------------------------")
    print("---------- Note: In level 4 you have {attempts} attempts. ----------")
    print("----------------------------------------------------------------------------------------")
    print("Try to guess the mystery number between 1 and 3000 :")
    
    random_nb = random.randint(1, 3000)
    
    for _ in range(attempts):
        try:
            player_nbr = int(input("Enter a number : "))
            
            if player_nbr > random_nb:
                print("The mystery number is smaller.") 
            elif player_nbr < random_nb:
                print("The mystery number is larger.") 
            else:
                print("------------------------------------------")  
                print("Well done, you've found the mystery number!")
                print("------------------------------------------")
                if prompt_next_level():
                    print("Let's move on to Level 5!")
                    level_5()
                return
        except ValueError:
            print("Please enter a valid integer between 1 and 3000.")
    
    print("You've run out of attempts! Game over.")
    exit()

#---------------------------------------------------------------------------------------- LEVEL 5 ----------------------------------------------------------------------------------------
def level_5():
    clear_screen()
    attempts = 6
    print("----------------------------------------Level 5----------------------------------------")
    print("---------- Note: In level 5 you have {attempts} attempts. ----------")
    print("----------------------------------------------------------------------------------------")
    print("Try to guess the mystery number between 1 and 4000 :")
    
    random_nb = random.randint(1, 4000)
    
    for _ in range(attempts):
        try:
            player_nbr = int(input("Enter a number : "))
            
            if player_nbr > random_nb:
                print("The mystery number is smaller.") 
            elif player_nbr < random_nb:
                print("The mystery number is larger.") 
            else:
                print("------------------------------------------")  
                print("Well done, you've found the mystery number!")
                print("------------------------------------------")
                if prompt_next_level():
                    print("Let's move on to Level 6!")
                    level_6()
                return
        except ValueError:
            print("Please enter a valid integer between 1 and 4000.")
    
    print("You've run out of attempts! Game over.")
    exit()

#---------------------------------------------------------------------------------------- LEVEL 6 ----------------------------------------------------------------------------------------
def level_6():
    clear_screen()
    attempts = 5
    print("----------------------------------------Level 6----------------------------------------")
    print("---------- Note: In level 6 you have {attempts} attempts. ----------")
    print("----------------------------------------------------------------------------------------")
    print("Try to guess the mystery number between 1 and 5000 :")
    
    random_nb = random.randint(1, 5000)
    
    for _ in range(attempts):
        try:
            player_nbr = int(input("Enter a number : "))
            
            if player_nbr > random_nb:
                print("The mystery number is smaller.") 
            elif player_nbr < random_nb:
                print("The mystery number is larger.") 
            else:
                print("------------------------------------------")  
                print("Well done, you've found the mystery number!")
                print("------------------------------------------")
                if prompt_next_level():
                    print("Let's move on to Level 7!")
                    level_7()
                return
        except ValueError:
            print("Please enter a valid integer between 1 and 5000.")
    
    print("You've run out of attempts! Game over.")
    exit()

#---------------------------------------------------------------------------------------- LEVEL 7 ----------------------------------------------------------------------------------------
def level_7():
    clear_screen()
    attempts = 4
    print("----------------------------------------Level 7----------------------------------------")
    print("---------- Note: In level 7 you have {attempts} attempts. ----------")
    print("----------------------------------------------------------------------------------------")
    print("Try to guess the mystery number between 1 and 6000 :")
    
    random_nb = random.randint(1, 6000)
    
    for _ in range(attempts):
        try:
            player_nbr = int(input("Enter a number : "))
            
            if player_nbr > random_nb:
                print("The mystery number is smaller.") 
            elif player_nbr < random_nb:
                print("The mystery number is larger.") 
            else:
                print("------------------------------------------")  
                print("Well done, you've found the mystery number!")
                print("------------------------------------------")
                if prompt_next_level():
                    print("Let's move on to Level 8!")
                    level_8()
                return
        except ValueError:
            print("Please enter a valid integer between 1 and 6000.")
    
    print("You've run out of attempts! Game over.")
    exit()

#---------------------------------------------------------------------------------------- LEVEL 8 ----------------------------------------------------------------------------------------
def level_8():
    clear_screen()
    attempts = 3
    print("----------------------------------------Level 8----------------------------------------")
    print("---------- Note: In level 8 you have {attempts} attempts. ----------")
    print("----------------------------------------------------------------------------------------")
    print("Try to guess the mystery number between 1 and 7000 :")
    
    random_nb = random.randint(1, 7000)
    
    for _ in range(attempts):
        try:
            player_nbr = int(input("Enter a number : "))
            
            if player_nbr > random_nb:
                print("The mystery number is smaller.") 
            elif player_nbr < random_nb:
                print("The mystery number is larger.") 
            else:
                print("------------------------------------------")  
                print("Well done, you've found the mystery number!")
                print("------------------------------------------")
                if prompt_next_level():
                    print("Let's move on to Level 9!")
                    level_9()
                return
        except ValueError:
            print("Please enter a valid integer between 1 and 7000.")
    
    print("You've run out of attempts! Game over.")
    exit()

#---------------------------------------------------------------------------------------- LEVEL 9 ----------------------------------------------------------------------------------------
def level_9():
    clear_screen()
    attempts = 2
    print("----------------------------------------Level 9----------------------------------------")
    print("---------- Note: In level 9 you have {attempts} attempts. ----------")
    print("----------------------------------------------------------------------------------------")
    print("Try to guess the mystery number between 1 and 8000 :")
    
    random_nb = random.randint(1, 8000)
    
    for _ in range(attempts):
        try:
            player_nbr = int(input("Enter a number : "))
            
            if player_nbr > random_nb:
                print("The mystery number is smaller.") 
            elif player_nbr < random_nb:
                print("The mystery number is larger.") 
            else:
                print("------------------------------------------")  
                print("Well done, you've found the mystery number!")
                print("------------------------------------------")
                print("You've completed all the levels! Thank you for playing.")
                exit()
        except ValueError:
            print("Please enter a valid integer between 1 and 8000.")
    
    print("You've run out of attempts! Game over.")
    exit()

#---------------------------------------------------------------------------------------- START THE GAME ----------------------------------------------------------------------------------------
choice_of_level()
