import random
import os

current_level = 0

def clear_screen():
    """Clears the terminal screen."""
    if os.name == 'nt':
        # Windows
        os.system('cls')
    else:
        # Unix-based systems (Linux, macOS, etc.)
        os.system('clear')

def ask_next_level():
    """Asks the player if they want to proceed to the next level."""
    while True:
        response = input("Do you want to go to the next level? (yes/no): ").strip().lower()
        if response in ["yes", "y"]:
            return True
        elif response in ["no", "n"]:
            print("Thanks for playing!")
            exit()
        else:
            print("Please enter 'yes' or 'no'.")

def choose_level():
    global current_level
    if current_level == 0:
        print("Let's start with Level 1!")
        level_1()

#---------------------------------------------------------------------------------------- LEVEL 1 ----------------------------------------------------------------------------------------
def level_1():
    clear_screen()
    print("----------------------------------------Level 1----------------------------------------")
    print("---------- Note: At level 1, you have an unlimited number of attempts. ----------")
    print("----------------------------------------------------------------------------------------")
    print("Try to guess the mystery number between 1 and 1000:")
    
    random_number = random.randint(1, 1000)
    
    while True:
        try:
            player_number = int(input("Enter a number: "))
            
            if player_number > random_number:
                print("The mystery number is smaller.") 
            elif player_number < random_number:
                print("The mystery number is bigger.") 
            else:
                print("------------------------------------------")  
                print("Congratulations, you found the mystery number!")
                print("------------------------------------------")
                break
        except ValueError:
            print("Please enter a valid integer between 1 and 1000.")
    
    if ask_next_level():
        print("Let's move to Level 2!")
        level_2()

#---------------------------------------------------------------------------------------- LEVEL 2 ----------------------------------------------------------------------------------------
def level_2():
    clear_screen()
    print("----------------------------------------Level 2----------------------------------------")
    print("---------- Note: At level 2, you have an unlimited number of attempts. ----------")
    print("----------------------------------------------------------------------------------------")
    print("Try to guess the mystery number between 1 and 2000:")
    
    random_number = random.randint(1, 2000)
    
    while True:
        try:
            player_number = int(input("Enter a number: "))
            
            if player_number > random_number:
                print("The mystery number is smaller.") 
            elif player_number < random_number:
                print("The mystery number is bigger.") 
            else:
                print("------------------------------------------")  
                print("Congratulations, you found the mystery number!")
                print("------------------------------------------")
                break
        except ValueError:
            print("Please enter a valid integer between 1 and 2000.")
    
    if ask_next_level():
        print("Let's move to Level 3!")
        level_3()

#---------------------------------------------------------------------------------------- LEVEL 3 ----------------------------------------------------------------------------------------
def level_3():
    clear_screen()
    print("----------------------------------------Level 3----------------------------------------")
    print("---------- Note: At level 3, you have 10 attempts. ----------")
    print("----------------------------------------------------------------------------------------")
    print("Try to guess the mystery number between 1 and 3000:")
    
    random_number = random.randint(1, 3000)
    
    for _ in range(10):
        try:
            player_number = int(input("Enter a number: "))
            
            if player_number > random_number:
                print("The mystery number is smaller.") 
            elif player_number < random_number:
                print("The mystery number is bigger.") 
            else:
                print("------------------------------------------")  
                print("Congratulations, you found the mystery number!")
                print("------------------------------------------")
                if ask_next_level():
                    print("Let's move to Level 4!")
                    level_4()
                return
        except ValueError:
            print("Please enter a valid integer between 1 and 3000.")
    
    print("You have exhausted all your attempts! Game over.")
    exit()

#---------------------------------------------------------------------------------------- LEVEL 4 ----------------------------------------------------------------------------------------
def level_4():
    clear_screen()
    print("----------------------------------------Level 4----------------------------------------")
    print("---------- Note: At level 4, you have 8 attempts. ----------")
    print("----------------------------------------------------------------------------------------")
    print("Try to guess the mystery number between 1 and 4000:")
    
    random_number = random.randint(1, 4000)
    
    for _ in range(8):
        try:
            player_number = int(input("Enter a number: "))
            
            if player_number > random_number:
                print("The mystery number is smaller.") 
            elif player_number < random_number:
                print("The mystery number is bigger.") 
            else:
                print("------------------------------------------")  
                print("Congratulations, you found the mystery number!")
                print("------------------------------------------")
                if ask_next_level():
                    print("Let's move to Level 5!")
                    level_5()
                return
        except ValueError:
            print("Please enter a valid integer between 1 and 4000.")
    
    print("You have exhausted all your attempts! Game over.")
    exit()

#---------------------------------------------------------------------------------------- LEVEL 5 ----------------------------------------------------------------------------------------
def level_5():
    clear_screen()
    print("----------------------------------------Level 5----------------------------------------")
    print("---------- Note: At level 5, you have 6 attempts. ----------")
    print("----------------------------------------------------------------------------------------")
    print("Try to guess the mystery number between 1 and 5000:")
    
    random_number = random.randint(1, 5000)
    
    for _ in range(6):
        try:
            player_number = int(input("Enter a number: "))
            
            if player_number > random_number:
                print("The mystery number is smaller.") 
            elif player_number < random_number:
                print("The mystery number is bigger.") 
            else:
                print("------------------------------------------")  
                print("Congratulations, you found the mystery number!")
                print("------------------------------------------")
                if ask_next_level():
                    print("Let's move to Level 6!")
                    level_6()
                return
        except ValueError:
            print("Please enter a valid integer between 1 and 5000.")
    
    print("You have exhausted all your attempts! Game over.")
    exit()

#---------------------------------------------------------------------------------------- LEVEL 6 ----------------------------------------------------------------------------------------
def level_6():
    clear_screen()
    print("----------------------------------------Level 6----------------------------------------")
    print("---------- Note: At level 6, you have 5 attempts. ----------")
    print("----------------------------------------------------------------------------------------")
    print("Try to guess the mystery number between 1 and 6000:")
    
    random_number = random.randint(1, 6000)
    
    for _ in range(5):
        try:
            player_number = int(input("Enter a number: "))
            
            if player_number > random_number:
                print("The mystery number is smaller.") 
            elif player_number < random_number:
                print("The mystery number is bigger.") 
            else:
                print("------------------------------------------")  
                print("Congratulations, you found the mystery number!")
                print("------------------------------------------")
                if ask_next_level():
                    print("Let's move to Level 7!")
                    level_7()
                return
        except ValueError:
            print("Please enter a valid integer between 1 and 6000.")
    
    print("You have exhausted all your attempts! Game over.")
    exit()

#---------------------------------------------------------------------------------------- LEVEL 7 ----------------------------------------------------------------------------------------
def level_7():
    clear_screen()
    print("----------------------------------------Level 7----------------------------------------")
    print("---------- Note: At level 7, you have 4 attempts. ----------")
    print("----------------------------------------------------------------------------------------")
    print("Try to guess the mystery number between 1 and 7000:")
    
    random_number = random.randint(1, 7000)
    
    for _ in range(4):
        try:
            player_number = int(input("Enter a number: "))
            
            if player_number > random_number:
                print("The mystery number is smaller.") 
            elif player_number < random_number:
                print("The mystery number is bigger.") 
            else:
                print("------------------------------------------")  
                print("Congratulations, you found the mystery number!")
                print("------------------------------------------")
                if ask_next_level():
                    print("Let's move to Level 8!")
                    level_8()
                return
        except ValueError:
            print("Please enter a valid integer between 1 and 7000.")
    
    print("You have exhausted all your attempts! Game over.")
    exit()

#---------------------------------------------------------------------------------------- LEVEL 8 ----------------------------------------------------------------------------------------
def level_8():
    clear_screen()
    print("----------------------------------------Level 8----------------------------------------")
    print("---------- Note: At level 8, you have 3 attempts. ----------")
    print("----------------------------------------------------------------------------------------")
    print("Try to guess the mystery number between 1 and 8000:")
    
    random_number = random.randint(1, 8000)
    
    for _ in range(3):
        try:
            player_number = int(input("Enter a number: "))
            
            if player_number > random_number:
                print("The mystery number is smaller.") 
            elif player_number < random_number:
                print("The mystery number is bigger.") 
            else:
                print("------------------------------------------")  
                print("Congratulations, you found the mystery number!")
                print("------------------------------------------")
                if ask_next_level():
                    print("Let's move to Level 9!")
                    level_9()
                return
        except ValueError:
            print("Please enter a valid integer between 1 and 8000.")
    
    print("You have exhausted all your attempts! Game over.")
    exit()

#---------------------------------------------------------------------------------------- LEVEL 9 ----------------------------------------------------------------------------------------
def level_9():
    clear_screen()
    print("----------------------------------------Level 9----------------------------------------")
    print("---------- Note: At level 9, you have 2 attempts. ----------")
    print("----------------------------------------------------------------------------------------")
    print("Try to guess the mystery number between 1 and 9000:")
    
    random_number = random.randint(1, 9000)
    
    for _ in range(2):
        try:
            player_number = int(input("Enter a number: "))
            
            if player_number > random_number:
                print("The mystery number is smaller.") 
            elif player_number < random_number:
                print("The mystery number is bigger.") 
            else:
                print("------------------------------------------")  
                print("Congratulations, you found the mystery number!")
                print("------------------------------------------")
                print("You have completed all levels! Thank you for playing.")
                exit()
        except ValueError:
            print("Please enter a valid integer between 1 and 9000.")
    
    print("You have exhausted all your attempts! Game over.")
    exit()

#---------------------------------------------------------------------------------------- START THE GAME ----------------------------------------------------------------------------------------
choose_level()
